#---No Comment---
#Sun Apr 28 17:07:55 CEST 2019
PPMTYPE=0
CHANNELS=1
INV7=false
INV6=false
INV5=false
INV4=false
V2=true
INV3=false
INV2=false
INV1=false
INV0=true
DEVICE2=Logitech Extreme 3D;X-Achse;true
COM=COM12
CHANNEL_SV2=50
DEVICE1=Logitech Extreme 3D;Y-Achse;true
CHANNEL_SV1=50
TRIM7=0
EPA7=100
TRIM6=0
EPA6=100
TRIM5=0
DCHANNEL2=2
TRIM4=0
EPA5=100
DCHANNEL1=1
TRIM3=0
EPA4=100
TRIM2=0
EPA3=100
TRIM1=-14
EPA2=100
TRIM0=31
EPA1=100
EPA0=100
DC=2
