#---No Comment---
#Thu Aug 22 21:46:20 CEST 2019
PPMTYPE=0
CHANNELS=1
INV7=false
INV6=false
INV5=false
INV4=false
V2=false
INV3=false
INV2=false
INV1=true
INV0=false
DEVICE2=Logitech Extreme 3D;X-Achse;true
COM=COM3
CHANNEL_SV2=50
DEVICE1=Logitech Extreme 3D;Y-Achse;true
CHANNEL_SV1=50
TRIM7=0
TRIM6=0
EPA7=100
TRIM5=0
EPA6=100
EPA5=100
TRIM4=0
DCHANNEL2=1
EPA4=100
TRIM3=0
DCHANNEL1=2
EPA3=100
TRIM2=0
EPA2=100
TRIM1=-14
EPA1=100
TRIM0=-13
EPA0=100
DC=2
