#---No Comment---
#Sun Oct 04 12:53:03 CEST 2020
DC=3
DCHANNEL3=1
EPA7=100
DCHANNEL2=4
EPA6=100
DCHANNEL1=3
EPA5=100
INV7=false
EPA4=100
INV6=false
EPA3=100
INV5=false
EPA2=100
INV4=false
EPA1=100
INV3=false
EPA0=100
INV2=false
INV1=false
INV0=false
DEVICE3=Logitech Extreme 3D;Y-Achse;true
DEVICE2=Logitech Extreme 3D;Taste 1;true
DEVICE1=Logitech Extreme 3D;Taste 0;true
CHARACTERISTIC3=Button
TRIM7=0
CHARACTERISTIC2=Button
TRIM6=0
CHARACTERISTIC1=Switch
TRIM5=0
TRIM4=0
TRIM3=0
TRIM2=0
TRIM1=0
TRIM0=0
COM=COM3
PPMTYPE=0
CHANNEL_SV3=50
CHANNEL_SV2=100
CHANNEL_SV1=100
CHANNELS=1
