#---No Comment---
#Mon Sep 07 22:17:05 CEST 2020
PPMTYPE=0
CHANNELS=1
INV7=false
INV6=false
INV5=false
INV4=false
INV3=false
INV2=false
INV1=true
INV0=false
DEVICE2=Logitech Extreme 3D;X-Achse;true
COM=COM3
CHANNEL_SV2=50
DEVICE1=Logitech Extreme 3D;Y-Achse;true
CHANNEL_SV1=50
TRIM7=0
EPA7=100
TRIM6=0
EPA6=100
TRIM5=0
DCHANNEL2=1
EPA5=100
TRIM4=0
DCHANNEL1=2
EPA4=100
TRIM3=0
EPA3=100
TRIM2=0
EPA2=100
TRIM1=0
EPA1=100
TRIM0=-28
EPA0=100
DC=2
